{
  "name": "linebothandler-node",
  "version": "1.0.0",
  "description": "AWS Lambda function for linebot handler",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Cancerpio",
  "license": "MIT",
  "dependencies": {
    "aws-xray-sdk": "^3.4.1",
    "dotenv": "^16.0.3",
    "kafkajs": "^2.2.4",
    "koa": "^2.14.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
